<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="song"
            type="org.hyperskill.musicplayer.models.Song" />
        <variable
            name="callback"
            type="org.hyperskill.musicplayer.adapters.PlayerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/songItemImgBtnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/songItemTvArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songItemTvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{song.duration_st}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songItemTvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{song.artist}"
            app:layout_constraintBottom_toTopOf="@id/songItemTvTitle"
            app:layout_constraintEnd_toStartOf="@id/songItemTvDuration"
            app:layout_constraintStart_toEndOf="@id/songItemImgBtnPlayPause"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songItemTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{song.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/songItemTvDuration"
            app:layout_constraintStart_toEndOf="@id/songItemImgBtnPlayPause"
            app:layout_constraintTop_toBottomOf="@id/songItemTvArtist" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>